@max-width: 200px;

@tip-color: #444;
@text-color: #f7f7f7;
@text-size: 12px;

.tip-tip {
	font-size: @text-size;
	position: absolute;
	top: 20px;
	padding-top: 5px;
	z-index: 9999;

	.tip-inner {
		color: @text-color;
		background-color: @tip-color;
		padding: 5px 8px 4px 8px;
		.br();
		max-width: @max-width;

		* {
			margin: 0; padding: 0;
		}
	}

	.tip-arrow {
		position: absolute;
		width: 0; height: 0;
		line-height: 0;
		border: 5px dashed @tip-color;
	}

	&.top, &.bottom {
		.tip-arrow {
			border-left-color: transparent;
			border-right-color: transparent;
		}

		&.right {
			.tip-arrow { right: 0; }
			text-align: right;
		}
	}

	&.top {
		.tip-arrow {
			border-bottom-color: @tip-color;
			top: 0;
			border-bottom-style: solid;
			border-top: none;
		}

		&.left { .tip-inner { .no-t-left; } }
		&.right { .tip-inner { .no-t-right; } }
	}

	&.bottom {
		.tip-arrow {
			border-top-color: @tip-color;
			bottom: -5px;
			border-top-style: solid;
			border-bottom: none;
		}

		&.left { .tip-inner { .no-b-left; } }
		&.right { .tip-inner { .no-b-right; } }
	}
}

.br(@radius: 4px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
}

.no-t-left(){
	border-top-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	-moz-border-top-left-radius: 0;
	-o-border-top-left-radius: 0;
}
.no-t-right(){
	border-top-right-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-top-right-radius: 0;
	-o-border-top-right-radius: 0;
}

.no-b-left(){
	border-bottom-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-bottom-left-radius: 0;
	-o-border-bottom-left-radius: 0;
}
.no-b-right(){
	border-bottom-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-bottom-right-radius: 0;
	-o-border-bottom-right-radius: 0;
}